# Permits-Api

./: .gitignore  Premits Api.sln  README.md
Permits.Api/: Permits.Api.csproj  Premits Api.csproj  Program.cs  Startup.cs  appsettings.json
Permits.Api/Controllers/: BaseController.cs  PermitsController.cs  PermitsTypesController.cs
Permits.Api/Filters/: ODataAttribute.cs  ValidationHttpParametersFilter.cs
Permits.Api/IoC/: ApiRegistry.cs
Permits.Api/Properties/: launchSettings.json
Permits.BL/: Permits.BL.csproj
Permits.BL/Dto/: PermitDto.cs  PermitTypeDto.cs
Permits.BL/Dto/LogDtos/Base/: LogDto.cs
Permits.BL/Extensions/: FluentValidationExtensions.cs  MapperExtensions.cs  StringExtensions.cs
Permits.BL/IoC/: BlRegistry.cs
Permits.BL/Mappings/: PermitsProfile.cs
Permits.BL/Validators/Generic/: BaseValidator.cs  IBaseValidator.cs
Permits.Core/: Permits.Core.csproj
Permits.Core/Extensions/: AttributeExtension.cs  ObjectExtensions.cs  StringExtension.cs  TypeExtension.cs
Permits.Core/IoC/: CoreRegistry.cs  Dependency.cs
Permits.Core/Models/: AppSettings.cs  BaseDto.cs  BaseEntity.cs  ConnectionStrings.cs  IBaseDto.cs  IBaseEntity.cs  PaginationHeader.cs  SerilogSettings.cs
Permits.Core/Options/: ApiQueryOption.cs  IApiQueryOption.cs
Permits.Core/Services/Pagination/: IPaginationService.cs  PaginationService.cs
Permits.Core/Services/Parser/: IUrlFilterToDynamicLinqParser.cs  UrlFilterToDynamicLinqParser.cs
Permits.Core/Wrappers/: CurrentHttpContextWrapper.cs  ICurrentHttpContextWrapper.cs
Permits.Model/: Permits.Model.csproj
Permits.Model/Contexts/: BaseDbContext.cs
Permits.Model/Contexts/Permits/: IPermitsDbContext.cs  PermitsDbContext.cs
Permits.Model/Entities/: Permit.cs  PermitType.cs
Permits.Model/Entities/LogEntities/Base/: ILog.cs  Log.cs
Permits.Model/Extensions/: EFFilterExtensions.cs  PropertyInfoExtensions.cs
Permits.Model/IoC/: ModelRegistry.cs
Permits.Model/Migrations/: 20201125232423_first-migration.Designer.cs  20201125232423_first-migration.cs  PermitsDbContextModelSnapshot.cs
Permits.Model/Repositories/Generic/: BaseRepository.cs  IBaseRepository.cs
Permits.Model/UnitOfWork/: IUnitOfWork.cs
Permits.Model/UnitOfWork/Permits/: PermitsUnitOfWork.cs
